<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SpK-QD-T1g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M16-uC-kM5">
            <objects>
                <tableViewController id="SpK-QD-T1g" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NEH-uC-bhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T1f-Eq-JZI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="sN3-RC-bhx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sN3-RC-bhx" id="ds5-Jp-LKT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入城市" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-CE-Mnd">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="XUj-TY-CMi">
                                                            <variation key="widthClass=compact" constant="130"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XUj-TY-CMi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XUj-TY-CMi"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="SpK-QD-T1g" id="amh-hA-iAz"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-35-yp9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JNW-CE-Mnd" firstAttribute="leading" secondItem="ds5-Jp-LKT" secondAttribute="leadingMargin" constant="19" id="9Hh-AV-g9U">
                                                    <variation key="widthClass=compact" constant="26"/>
                                                </constraint>
                                                <constraint firstItem="V2A-35-yp9" firstAttribute="bottom" secondItem="JNW-CE-Mnd" secondAttribute="bottom" id="9Pf-Os-HKy"/>
                                                <constraint firstItem="V2A-35-yp9" firstAttribute="leading" secondItem="JNW-CE-Mnd" secondAttribute="trailing" constant="63" id="CHa-ie-D6F"/>
                                                <constraint firstItem="V2A-35-yp9" firstAttribute="firstBaseline" secondItem="JNW-CE-Mnd" secondAttribute="baseline" id="S0k-Pb-Ktv">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="JNW-CE-Mnd" firstAttribute="top" secondItem="ds5-Jp-LKT" secondAttribute="topMargin" constant="20" id="wT6-U8-wpw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V2A-35-yp9" secondAttribute="trailing" constant="32" id="zmN-Hk-jJk">
                                                    <variation key="widthClass=compact" constant="39"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JNW-CE-Mnd"/>
                                                    <exclude reference="V2A-35-yp9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9Hh-AV-g9U"/>
                                                    <exclude reference="wT6-U8-wpw"/>
                                                    <exclude reference="9Pf-Os-HKy"/>
                                                    <exclude reference="CHa-ie-D6F"/>
                                                    <exclude reference="S0k-Pb-Ktv"/>
                                                    <exclude reference="zmN-Hk-jJk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JNW-CE-Mnd"/>
                                                    <include reference="V2A-35-yp9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9Hh-AV-g9U"/>
                                                    <include reference="wT6-U8-wpw"/>
                                                    <include reference="9Pf-Os-HKy"/>
                                                    <include reference="CHa-ie-D6F"/>
                                                    <include reference="S0k-Pb-Ktv"/>
                                                    <include reference="zmN-Hk-jJk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="f3a-w6-opo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3a-w6-opo" id="DgM-NA-hhM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2V-Cq-Evq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="XIe-XP-iAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XIe-XP-iAi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XIe-XP-iAi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-pE-F2t">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUr-pE-F2t" firstAttribute="leading" secondItem="DgM-NA-hhM" secondAttribute="leadingMargin" constant="95" id="0fG-vx-Mmc"/>
                                                <constraint firstItem="L2V-Cq-Evq" firstAttribute="centerX" secondItem="DgM-NA-hhM" secondAttribute="centerX" id="933-aR-DSd"/>
                                                <constraint firstItem="L2V-Cq-Evq" firstAttribute="top" secondItem="DgM-NA-hhM" secondAttribute="topMargin" id="Abn-iQ-Ve5"/>
                                                <constraint firstItem="cUr-pE-F2t" firstAttribute="top" secondItem="L2V-Cq-Evq" secondAttribute="bottom" constant="8" symbolic="YES" id="O3D-Ym-Yuv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cUr-pE-F2t" secondAttribute="bottom" constant="-3.5" id="ezx-2W-3ti"/>
                                                <constraint firstItem="cUr-pE-F2t" firstAttribute="centerX" secondItem="L2V-Cq-Evq" secondAttribute="centerX" id="f7P-Ky-KGW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L2V-Cq-Evq" secondAttribute="bottom" constant="25.5" id="sNq-G9-2nJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="L2V-Cq-Evq"/>
                                                    <exclude reference="cUr-pE-F2t"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="933-aR-DSd"/>
                                                    <exclude reference="Abn-iQ-Ve5"/>
                                                    <exclude reference="sNq-G9-2nJ"/>
                                                    <exclude reference="0fG-vx-Mmc"/>
                                                    <exclude reference="O3D-Ym-Yuv"/>
                                                    <exclude reference="ezx-2W-3ti"/>
                                                    <exclude reference="f7P-Ky-KGW"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="L2V-Cq-Evq"/>
                                                    <include reference="cUr-pE-F2t"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="933-aR-DSd"/>
                                                    <include reference="Abn-iQ-Ve5"/>
                                                    <include reference="sNq-G9-2nJ"/>
                                                    <include reference="0fG-vx-Mmc"/>
                                                    <include reference="O3D-Ym-Yuv"/>
                                                    <include reference="ezx-2W-3ti"/>
                                                    <include reference="f7P-Ky-KGW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dA3-Ae-3n4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="29" id="SKA-1z-ESO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKA-1z-ESO" id="IH0-cc-uDm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-rh-Zxj">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="XJA-Ih-omf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XJA-Ih-omf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="XJA-Ih-omf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-hs-sHO">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-kt-sET">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ZJR-Uw-QPW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZJR-Uw-QPW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZJR-Uw-QPW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-ni-coB">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="269" y="4" width="20" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-lx-eEp">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="325" y="5" width="21" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bv-hs-sHO" firstAttribute="leading" secondItem="qEg-kt-sET" secondAttribute="trailing" constant="41" id="1Lk-Xa-LGc"/>
                                                <constraint firstItem="qEg-kt-sET" firstAttribute="firstBaseline" secondItem="4bv-hs-sHO" secondAttribute="firstBaseline" id="AXK-US-9nm"/>
                                                <constraint firstItem="qEg-kt-sET" firstAttribute="baseline" secondItem="4bv-hs-sHO" secondAttribute="baseline" id="Gti-rA-0wo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qEg-kt-sET" secondAttribute="bottom" constant="-5.5" id="IEH-nc-Jp9"/>
                                                <constraint firstItem="xGT-rh-Zxj" firstAttribute="top" secondItem="IH0-cc-uDm" secondAttribute="topMargin" constant="-4" id="IsT-2r-Kdc"/>
                                                <constraint firstAttribute="trailing" secondItem="qEg-kt-sET" secondAttribute="trailing" constant="106" id="SX6-pf-GIR"/>
                                                <constraint firstItem="qEg-kt-sET" firstAttribute="top" secondItem="IH0-cc-uDm" secondAttribute="topMargin" constant="-3" id="TX7-3n-Cdm"/>
                                                <constraint firstItem="xGT-rh-Zxj" firstAttribute="centerY" secondItem="IH0-cc-uDm" secondAttribute="centerY" id="V5I-S5-bdj"/>
                                                <constraint firstItem="xGT-rh-Zxj" firstAttribute="leading" secondItem="IH0-cc-uDm" secondAttribute="leadingMargin" id="ljg-VF-V7C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xGT-rh-Zxj"/>
                                                    <exclude reference="4bv-hs-sHO"/>
                                                    <exclude reference="qEg-kt-sET"/>
                                                    <exclude reference="ryd-ni-coB"/>
                                                    <exclude reference="xFJ-lx-eEp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1Lk-Xa-LGc"/>
                                                    <exclude reference="AXK-US-9nm"/>
                                                    <exclude reference="Gti-rA-0wo"/>
                                                    <exclude reference="IEH-nc-Jp9"/>
                                                    <exclude reference="SX6-pf-GIR"/>
                                                    <exclude reference="TX7-3n-Cdm"/>
                                                    <exclude reference="IsT-2r-Kdc"/>
                                                    <exclude reference="V5I-S5-bdj"/>
                                                    <exclude reference="ljg-VF-V7C"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xGT-rh-Zxj"/>
                                                    <include reference="4bv-hs-sHO"/>
                                                    <include reference="qEg-kt-sET"/>
                                                    <include reference="ryd-ni-coB"/>
                                                    <include reference="xFJ-lx-eEp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1Lk-Xa-LGc"/>
                                                    <include reference="AXK-US-9nm"/>
                                                    <include reference="Gti-rA-0wo"/>
                                                    <include reference="IEH-nc-Jp9"/>
                                                    <include reference="SX6-pf-GIR"/>
                                                    <include reference="TX7-3n-Cdm"/>
                                                    <include reference="IsT-2r-Kdc"/>
                                                    <include reference="V5I-S5-bdj"/>
                                                    <include reference="ljg-VF-V7C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dfe-eY-Bai">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfe-eY-Bai" id="eoP-Ov-mz4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-av-oxd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="rVb-H8-lnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rVb-H8-lnI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rVb-H8-lnI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-rQ-65k">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMl-av-oxd" firstAttribute="baseline" secondItem="4BB-rQ-65k" secondAttribute="baseline" id="9Ox-j8-Ou5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aMl-av-oxd" secondAttribute="bottom" constant="-0.5" id="CRT-uv-8tB"/>
                                                <constraint firstItem="aMl-av-oxd" firstAttribute="leading" secondItem="eoP-Ov-mz4" secondAttribute="leadingMargin" constant="19" id="TkX-La-Bzn"/>
                                                <constraint firstItem="4BB-rQ-65k" firstAttribute="leading" secondItem="aMl-av-oxd" secondAttribute="trailing" constant="72" id="Xeb-cu-Tog"/>
                                                <constraint firstItem="aMl-av-oxd" firstAttribute="top" secondItem="eoP-Ov-mz4" secondAttribute="topMargin" id="Z6R-dd-CeJ"/>
                                                <constraint firstItem="aMl-av-oxd" firstAttribute="firstBaseline" secondItem="4BB-rQ-65k" secondAttribute="firstBaseline" id="c5P-px-ADA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="aMl-av-oxd"/>
                                                    <exclude reference="4BB-rQ-65k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Xeb-cu-Tog"/>
                                                    <exclude reference="9Ox-j8-Ou5"/>
                                                    <exclude reference="CRT-uv-8tB"/>
                                                    <exclude reference="TkX-La-Bzn"/>
                                                    <exclude reference="Z6R-dd-CeJ"/>
                                                    <exclude reference="c5P-px-ADA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="aMl-av-oxd"/>
                                                    <include reference="4BB-rQ-65k"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Xeb-cu-Tog"/>
                                                    <include reference="9Ox-j8-Ou5"/>
                                                    <include reference="CRT-uv-8tB"/>
                                                    <include reference="TkX-La-Bzn"/>
                                                    <include reference="Z6R-dd-CeJ"/>
                                                    <include reference="c5P-px-ADA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TWe-ay-mbM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWe-ay-mbM" id="C6w-D3-75f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-ZG-PfL">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="97k-Ja-yJV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="97k-Ja-yJV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="97k-Ja-yJV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-GR-JBD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0m-ZG-PfL" firstAttribute="centerY" secondItem="C6w-D3-75f" secondAttribute="centerY" id="1dz-OD-cHP"/>
                                                <constraint firstItem="t0m-ZG-PfL" firstAttribute="top" secondItem="C6w-D3-75f" secondAttribute="topMargin" constant="3" id="FYA-BX-W3d"/>
                                                <constraint firstItem="t0m-ZG-PfL" firstAttribute="leading" secondItem="C6w-D3-75f" secondAttribute="leadingMargin" constant="19" id="OR7-XW-pu8"/>
                                                <constraint firstItem="F4C-GR-JBD" firstAttribute="leading" secondItem="t0m-ZG-PfL" secondAttribute="trailing" constant="73" id="SC1-xj-amr"/>
                                                <constraint firstItem="t0m-ZG-PfL" firstAttribute="firstBaseline" secondItem="F4C-GR-JBD" secondAttribute="firstBaseline" id="bdH-aD-8x7"/>
                                                <constraint firstItem="t0m-ZG-PfL" firstAttribute="baseline" secondItem="F4C-GR-JBD" secondAttribute="baseline" id="q9W-Ao-UIC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="t0m-ZG-PfL"/>
                                                    <exclude reference="F4C-GR-JBD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="SC1-xj-amr"/>
                                                    <exclude reference="1dz-OD-cHP"/>
                                                    <exclude reference="FYA-BX-W3d"/>
                                                    <exclude reference="OR7-XW-pu8"/>
                                                    <exclude reference="bdH-aD-8x7"/>
                                                    <exclude reference="q9W-Ao-UIC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="t0m-ZG-PfL"/>
                                                    <include reference="F4C-GR-JBD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="SC1-xj-amr"/>
                                                    <include reference="1dz-OD-cHP"/>
                                                    <include reference="FYA-BX-W3d"/>
                                                    <include reference="OR7-XW-pu8"/>
                                                    <include reference="bdH-aD-8x7"/>
                                                    <include reference="q9W-Ao-UIC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="E6J-pr-YMe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zIr-1R-ZaJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIr-1R-ZaJ" id="HqD-Eg-veb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天黑了吗？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-kg-xay">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjz-Ci-vp3">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Gtq-cH-iEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gtq-cH-iEI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Gtq-cH-iEI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CQ-kg-xay" firstAttribute="firstBaseline" secondItem="Tjz-Ci-vp3" secondAttribute="firstBaseline" id="3mG-cJ-YQf"/>
                                                <constraint firstItem="3CQ-kg-xay" firstAttribute="centerY" secondItem="HqD-Eg-veb" secondAttribute="centerY" id="8yE-eX-BgY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tjz-Ci-vp3" secondAttribute="trailing" constant="89" id="Tyq-W5-gpZ"/>
                                                <constraint firstItem="3CQ-kg-xay" firstAttribute="top" secondItem="HqD-Eg-veb" secondAttribute="topMargin" constant="3" id="U1k-Rp-FAs"/>
                                                <constraint firstItem="3CQ-kg-xay" firstAttribute="baseline" secondItem="Tjz-Ci-vp3" secondAttribute="baseline" id="ivt-eP-rEp"/>
                                                <constraint firstItem="3CQ-kg-xay" firstAttribute="leading" secondItem="HqD-Eg-veb" secondAttribute="leadingMargin" constant="44" id="lLn-mu-4Yf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3CQ-kg-xay"/>
                                                    <exclude reference="Tjz-Ci-vp3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3mG-cJ-YQf"/>
                                                    <exclude reference="8yE-eX-BgY"/>
                                                    <exclude reference="U1k-Rp-FAs"/>
                                                    <exclude reference="ivt-eP-rEp"/>
                                                    <exclude reference="lLn-mu-4Yf"/>
                                                    <exclude reference="Tyq-W5-gpZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3CQ-kg-xay"/>
                                                    <include reference="Tjz-Ci-vp3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3mG-cJ-YQf"/>
                                                    <include reference="8yE-eX-BgY"/>
                                                    <include reference="U1k-Rp-FAs"/>
                                                    <include reference="ivt-eP-rEp"/>
                                                    <include reference="lLn-mu-4Yf"/>
                                                    <include reference="Tyq-W5-gpZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="6aC-xt-ESl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aC-xt-ESl" id="u8g-Hi-hUd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xap-mY-A08">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-at-KcX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0KG-V5-raD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0KG-V5-raD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0KG-V5-raD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xap-mY-A08" firstAttribute="top" secondItem="u8g-Hi-hUd" secondAttribute="topMargin" constant="3" id="1BU-Sd-1d8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3s-at-KcX" secondAttribute="trailing" constant="89" id="PCw-6N-1Gk"/>
                                                <constraint firstItem="xap-mY-A08" firstAttribute="baseline" secondItem="e3s-at-KcX" secondAttribute="baseline" id="Q9w-XB-8Fq"/>
                                                <constraint firstItem="xap-mY-A08" firstAttribute="centerY" secondItem="u8g-Hi-hUd" secondAttribute="centerY" id="XVw-E3-5El"/>
                                                <constraint firstItem="xap-mY-A08" firstAttribute="firstBaseline" secondItem="e3s-at-KcX" secondAttribute="firstBaseline" id="dZ3-hA-P9P"/>
                                                <constraint firstItem="xap-mY-A08" firstAttribute="leading" secondItem="u8g-Hi-hUd" secondAttribute="leadingMargin" constant="45" id="sOa-nR-JfP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xap-mY-A08"/>
                                                    <exclude reference="e3s-at-KcX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PCw-6N-1Gk"/>
                                                    <exclude reference="1BU-Sd-1d8"/>
                                                    <exclude reference="Q9w-XB-8Fq"/>
                                                    <exclude reference="XVw-E3-5El"/>
                                                    <exclude reference="dZ3-hA-P9P"/>
                                                    <exclude reference="sOa-nR-JfP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xap-mY-A08"/>
                                                    <include reference="e3s-at-KcX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PCw-6N-1Gk"/>
                                                    <include reference="1BU-Sd-1d8"/>
                                                    <include reference="Q9w-XB-8Fq"/>
                                                    <include reference="XVw-E3-5El"/>
                                                    <include reference="dZ3-hA-P9P"/>
                                                    <include reference="sOa-nR-JfP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="7JV-C9-mhp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JV-C9-mhp" id="9gi-gv-BmI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Ft-yma">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QfS-Ft-yma" firstAttribute="top" secondItem="9gi-gv-BmI" secondAttribute="top" id="Gsq-CH-CJz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QfS-Ft-yma" secondAttribute="bottom" constant="-73.5" id="KJk-BC-npl"/>
                                                <constraint firstAttribute="trailing" secondItem="QfS-Ft-yma" secondAttribute="trailing" id="bUf-aT-8rx"/>
                                                <constraint firstItem="QfS-Ft-yma" firstAttribute="top" secondItem="9gi-gv-BmI" secondAttribute="top" id="cNg-GX-Xde"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QfS-Ft-yma" secondAttribute="bottom" constant="47.5" id="jtv-HP-Dmd"/>
                                                <constraint firstItem="QfS-Ft-yma" firstAttribute="leading" secondItem="9gi-gv-BmI" secondAttribute="leading" id="vhN-f5-Fx3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="QfS-Ft-yma"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gsq-CH-CJz"/>
                                                    <exclude reference="KJk-BC-npl"/>
                                                    <exclude reference="bUf-aT-8rx"/>
                                                    <exclude reference="cNg-GX-Xde"/>
                                                    <exclude reference="jtv-HP-Dmd"/>
                                                    <exclude reference="vhN-f5-Fx3"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="QfS-Ft-yma"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gsq-CH-CJz"/>
                                                    <include reference="KJk-BC-npl"/>
                                                    <include reference="bUf-aT-8rx"/>
                                                    <include reference="cNg-GX-Xde"/>
                                                    <exclude reference="jtv-HP-Dmd"/>
                                                    <include reference="vhN-f5-Fx3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SpK-QD-T1g" id="Eu0-x7-b2Q"/>
                            <outlet property="delegate" destination="SpK-QD-T1g" id="3PD-P5-nTy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityTextField" destination="JNW-CE-Mnd" id="hIA-xX-4rl"/>
                        <outlet property="condLabel" destination="V2A-35-yp9" id="3eh-9o-cTy"/>
                        <outlet property="darkLabel" destination="Tjz-Ci-vp3" id="cfg-dV-bUv"/>
                        <outlet property="dateLabel" destination="xGT-rh-Zxj" id="jBl-78-A2H"/>
                        <outlet property="maxTmpLabel" destination="qEg-kt-sET" id="gvb-oV-sF3"/>
                        <outlet property="minTmpLabel" destination="4bv-hs-sHO" id="sBb-Rv-BZT"/>
                        <outlet property="qltyLabel" destination="e3s-at-KcX" id="2ZY-Lq-c08"/>
                        <outlet property="seggestionText" destination="QfS-Ft-yma" id="lcg-We-iW0"/>
                        <outlet property="time1Label" destination="aMl-av-oxd" id="QoV-F2-3th"/>
                        <outlet property="time2Label" destination="t0m-ZG-PfL" id="g5n-XU-IPP"/>
                        <outlet property="tmp1Label" destination="4BB-rQ-65k" id="rbY-gT-gwQ"/>
                        <outlet property="tmp2Label" destination="F4C-GR-JBD" id="2Ya-P7-yXE"/>
                        <outlet property="tmpLabel" destination="L2V-Cq-Evq" id="Ne1-Xm-Pc6"/>
                        <outlet property="windLabel" destination="cUr-pE-F2t" id="eAe-Iy-qGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-8L-foV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="375"/>
        </scene>
    </scenes>
</document>
